# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#数据库的账号密码https://vercel.com/xings-projects-1b1caafd/nextjs-learn-4pnc/stores/postgres/store_HesBCiE79JTlefog/guides
POSTGRES_URL="postgres://default:nMAq9C0sVYKo@ep-steep-recipe-a4clmqir-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nMAq9C0sVYKo@ep-steep-recipe-a4clmqir-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nMAq9C0sVYKo@ep-steep-recipe-a4clmqir-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nMAq9C0sVYKo@ep-steep-recipe-a4clmqir.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-recipe-a4clmqir-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nMAq9C0sVYKo"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth